<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Semper Historia - About Us</title>
		<style>
	body {background-color:#FFF4BF;  
  		background-size: contain;}  
		.p1{font-family:helvetica;
			text-align: center;
			color: black;}
		.p2{font-family:helvetica;
			text-align: center;
			color: darkred;}
		.p3{font-family:papyrus;
			text-align: left;
			color: black;}
		.p4{font-family:papyrus;
			text-align: center;
			color: black;}
		.p5{font-family:helvetica;
			text-align: center;
			color: gray;}		
		div.textbox {padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 96%;
				margin-bottom:2%;
				background-color:#FFE390;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom:20px;
				background-color:#FFF4BF;}
		div.border {width: 300px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin-top:30px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 250px;
				background-color:#FFEBAF;}
		div.border2 {width: 90%;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin: auto;
				background-color:#FFEBAF;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		table { font-family: helvetica;
  			color: #FFF4BF;
  			border-collapse: collapse;
  			width: 99%;
  			margin: auto}

	td, th {border: 1px #FFF4BF;
  			text-align: center;}
	</style>
</head>
<body>
<div class="title">
	<p><img src="semper-historia-logo.png" width="75px" align="left"> <h1><p class="p3">About Us</p></h1></p>
<table>
	<tr>
    	<th><p class="p5">History Blog</p></th>
    	<th><p class="p1"><a href="index.html">Home</a></p></th>
    	<th><p class="p1"><a href="about.html">About Us</a></p></th>
    	<th><p class="p1"><a href="contacts.html">Contact</a></p></th>
    	<th><p class="p1"><a href="sources.html">Sources</a></p></th>
  	</tr>
</table></div>
<div class="border2"><div class="textbox">
	<h3><p class="p4">History, Tried and True</p></h3>
	<p><p class="p1"> Welcome to Semper Historia, a history blog, primarily focusing on military history but also delving into other interests that are history related. As the admin of this blog I'd like to introduce myself and why this blog exists.</p></p>
	<p><p class="p1">Growing up, my primary networks were National Geographic, Discovery Channel, and the History Channel. I always grew up wanting to learn more about the world around me and where we came from. My first history interests began with the Napoleonic area, but have since spread far and wide. I enlisted into the U.S. Marine Corps in 2014, serving in Okinawa, Japan taking care of different humanitarian efforts in Indonesia and dealing with missile threats from North Korea to Japan. Living there for years at a time gave me a perspective of community, culture, and a global, more historical mindset rather than just a local, present mindset. I've always considered historical patterns when dealing with the ever present political field we live in, and use that to navigate my way through the chaos.</p></p>
	<p><p class="p1"> After returning home I sought out higher education. Starting my journey at Wayne State University (WSU) I studied historical fields I had never considered before. I also dove further into topics I knew a fair amount about but was able to enhance my knowledge on. I later transferred to American Military University (AMU) to speed up my schooling and focus less on the general education most university requires. With the knowledge I've been able to acquire, I'd like to write articles to this blog so you have a source with zero bias. As a veteran I don't play sides, I see facts for facts and narratives as narratives, but make an extra effort to not confuse the two. So much of the media we have today is filled with bias, wether that of the author or the company they work for. As an independent blogger I will stay honest to the craft and will hopefully be a good source for those looking to see history for what it is, and not just the story told by the people in power at that time. Too many times has that changed how the story is told, America's biggest example being Christopher Columbus. With the story rewritten and given the perspective outside of his own, we now see Columbus for who he was, and not the hero he thought he was. Let this blog be a source for you to read up on a myriad of topics from a strictly factual perspective, calling out any falisies.</p></p>
	<h3><p class="p4"> Semper Fi!</p></h3>
</div></div>
</body></html>