<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>On this Day: Battle of Leipzig</title>
	<style>
		body {background-color:#FFF4BF;}
		.p1{font-family:helvetica;
			text-align: left;
			color: black;}
		.p2{font-family:helvetica;
			text-align: center;
			color: black;}
		.p3{font-family:papyrus;
			text-align: left;
			color: black;}
		.p4{font-family:victorian;
			text-align: center;
			color: #a7a6a6;}
		.p5{font-family:helvetica;
			text-align: center;
			color: gray;}		
		div.textbox {padding:10px;
				border-radius:30px;
				text-align: left;

				margin:auto;
				width: 97%;
				margin-bottom:2%;
				background-color:#FFE390;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom:20px;
				background-color:#FFF4BF;}
		div.border {width: 300px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin-top:30px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 250px;
				background-color:#FFEBAF;}
		div.border2 {width: 90%;
				padding:10px;
				border-radius:50px;
				text-align: left;
	
				margin: auto;
				background-color:#FFEBAF;}
		div.brand {width:440px;
				padding:5px;
				border-radius:50px;
				image-orientation:center;

				margin: auto;
				background-color:#FFE390;}
		table { font-family: helvetica;
  			color: #FFF4BF;
  			border-collapse: collapse;
  			width: 99%;
  			margin: auto}

	td, th {border: 1px #FFF4BF;
  			text-align: center;}
	</style>
</head>
<body>
<div class="title">
	<p><img src="semper-historia-logo.png" width="75px" align="left"><h1><p class="p3">On this Day: Battle of Leipzig</p></h1></p>
<table>
	<tr>
    	<th><p class="p5">History Blog</p></th>
    	<th><p class="p1"><a href="index.html">Home</a></p></th>
    	<th><p class="p1"><a href="about.html">About Us</a></p></th>
    	<th><p class="p1"><a href="contacts.html">Contact</a></p></th>
    	<th><p class="p1"><a href="sources.html">Sources</a></p></th>
  	</tr>
</table></div>
<div class="border2">
	<div class="textbox">
	<p><p class="p1">On this day in history, the 16th of October 1813, in the territory of Saxony, Germany, the Battle of Leipzig began. This battle was the theoretical hammer stroke that cracked the Napoleonic anvil. In one of the largest pitched battles in human history, the armies of the 6th Coalition (Austria, Prussia, Russia, Great Britain, Sweden, and a few German states) defeated the armies of French Emperor Napoleon Bonaparte and his few German allies.</p></p>
	<div class="brand"><p><img src="battle-of-leipzig.jpg" width="100%" align="center"><p><caption><p class="p6">The Battle of the Nations of Leipzig painted by Alexander Ivanovich Sauerweid in 1813.</p></caption></p></p></div>
	<p><p class="p1">The estimated total number of soldiers in this battle varies between 350,000 to 500,000. Napoleon’s total strength was estimated to be around 179,000 at some points, which shows the scale of how outnumbered he was. With their victory, the allies of the 6th Coalition would ride the momentum of this battle to invade France itself. This would ultimately lead to Napoleon abdicating his throne, leading to his first exile. The battle would rage for 4 days, until the French made their withdrawal on the 19th of October. The outcome of this battle effectively sealed Napoleon from Germany. A few garrisons would remain defiant and under siege in Germany and Poland in the coming months, cut off from France. All in turn would surrender upon hearing news that Napoleon had abdicated.</p></p>
</div></div>
</body></html>