<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Semper Historia - Contact Us</title>
		<style>
	body {background-color:#FFF4BF;  
  		background-size: contain;}  
		.p1{font-family:helvetica;
			text-align: center;
			color: black;}
		.p2{font-family:helvetica;
			text-align: center;
			color: darkred;}
		.p3{font-family:papyrus;
			text-align: left;
			color: black;}
		.p4{font-family:papyrus;
			text-align: center;
			color: black;}
		.p5{font-family:helvetica;
			text-align: center;
			color: gray;}		
		div.textbox {padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 96%;
				margin-bottom:2%;
				background-color:#FFE390;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom:20px;
				background-color:#FFF4BF;}
		div.border {width: 300px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin-top:30px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 250px;
				background-color:#FFEBAF;}
		div.border2 {width: 90%;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin: auto;
				background-color:#FFEBAF;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		table { font-family: helvetica;
  			color: #FFF4BF;
  			border-collapse: collapse;
  			width: 99%;
  			margin: auto}

	td, th {border: 1px #FFF4BF;
  			text-align: center;}
	</style>
</head>
<body>
<div class="title">
	<p><img src="semper-historia-logo.png" width="75px" align="left"> <h1><p class="p3">Contact Us</p></h1></p>
<table>
	<tr>
    	<th><p class="p5">History Blog</p></th>
    	<th><p class="p1"><a href="index.html">Home</a></p></th>
    	<th><p class="p1"><a href="about.html">About Us</a></p></th>
    	<th><p class="p1"><a href="contacts.html">Contact</a></p></th>
    	<th><p class="p1"><a href="sources.html">Sources</a></p></th>
  	</tr>
</table></div>
<div class="border2"><div class="textbox">
	<table>
		<tr>
			<th>Email Us:</th>
			<td>admin@semperhistoria.com</td>
		</tr>
		<tr>
			<th>Call Us</th>
			<td>(248)555-4444</td>
		</tr>
	</table>
</div></div>
</body></html>