<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Mythology and History</title>
	<style>
	body {background-image: url("blog-background.jpg");  
  		background-size: cover;
  		background-position: center;}  
		.p1{font-family:helvetica;
			text-align: left;
			color: black;}
		.p2{font-family:helvetica;
			text-align: center;
			color: darkred;}
		.p3{font-family:victorian;
			text-align: center;
			color: darkred;}
		.p4{font-family:helvetica;
			text-align: center;
			color: black;}
		.p5{font-family:fantasy;
			text-align: center;
			color: black;}		
		div.textbox {width: 600px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom: 2%;
				background-color:palegoldenrod;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom: 2%;
				background-color:palegoldenrod;}
		div.border {width: 440px;
				padding:10px;
				border-radius:10px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.border2 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.border3 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		div.table {width: 600px;
				padding:10px;
				border-radius:10px;

				margin:auto;
				width: 94%;
				margin-bottom: 2%;
				background-color:palegoldenrod;}
		table { font-family: helvetica;
  			color: darkred;
  			border-collapse: collapse;
  			width: 100%;}

	td, th {border: 1px solid black;
  			text-align: left;
 			 padding: 8px;}
	</style>
</head>
<body>
<body style="background-image:url(blog-background.jpg)">
	<body style="background-size:contain;">
<div class="border2"><div class="textbox"><h1><p class="p3">Mythology and History</p></h1></div></div>
<div class="brand"><img src="semper-historia-logo.png" width="202px" align="center"></div>
<div class="border2"><div class="textbox">
	<p><p class="p1"><a href="index.html">Home</a> <a href="warrior-wednesday.html">Warrior Wednesday</a> <a href="napoleonic-history.html">Napoleonic</a> <a href="northern-european-history.html">Northern European</a> <a href="prussian-history.html">Prussian</a> <a href="united-states-history.html">US</a> <a href="east-asian-history.html">East Asian</a> <a href="roman-history.html">Roman</a> <a href="eastern-european-history.html">Eastern European</a> <a href="military-history.html">Military</a> <a href="sports-history.html">Sports</a></p></p>
	<p><p class="p4">Find the cross between history and mythology here. Here we discuss the realities behind the myth and how those realities played a part in historical timelines.</p></p>
	<h3><p class="p4">Articles Listed Below</p></h3></div></div>
</body></body></body>
</html>















</p></h3></div>