<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Warrior Wednesday</title>
	<style>
		.p1{font-family:helvetica;
			text-align: left;
			color: white;}
		.p2{font-family:helvetica;
			text-align: center;
			color: darkred;}
		.p3{font-family:victorian;
			text-align: center;
			color: darkred;}
		.p4{font-family:helvetica;
			text-align: center;
			color: white;}
		.p5{font-family:helvetica;
			text-align: center;
			color: gray;}
		.p6{font-family:victorian;
			text-align: center;
			color: white;}
	
		div.textbox {width: 600px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				background-color:#392f2f;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				background-color:#392f2f;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		div.border2 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 75%;
				margin-bottom: 2%;
				background-color:darkgray;}
		div.border3 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 45%;
				margin-bottom: 2%;
				background-color:darkgray;}
 	</style>
 </head>
 <body>
 	<body style="background-image:url(warrior-background.jpg)";>
 	<body style="background-position: center; width: 100%";>
<div class="border3"><div class="title"><h1><p class="p6">Warrior Wednesday</p></h1></div></div>
<div class="brand"><img src="semper-historia-logo.png" width="202px" align="center"></div>
<div class="border2"><div class="textbox">
	<p><p class="p1">Here we honor the warriors that have put their lives on the line in the most heroic ways. We honor those of all walks of life, from many countries of origin and different time eras defining their place in history. We honor those that have made great sacrifices for their nation, for their beliefs, and for the other men and women around them. On here we have our first Warrior Wednesday recipient made 10/16/24. For earlier Warrior Wednesday tributes, please visit our social medias.</p>
	<p><p class="p4"><a href="https://www.instagram.com/semperhistoria/">Instgram</a> <a href="https://www.facebook.com/profile.php?id=100094379033988">Facebook</a></p>
	<p><p class="p4"><a href="index.html">Home</a> <a href="napoleonic-history.html">Napoleonic</a> <a href="eastern-european-history.html">Eastern European</a> <a href="prussian-history.html">Prussian</a> <a href="united-states-history.html">US</a> <a href="east-asian-history.html">East Asian</a> <a href="roman-history.html">Roman</a> <a href="military-history.html">Military</a> <a href="mythology-and-history.html">Myths & History</a> <a href="sports-history.html">Sports</a></p></p></p></p></div></div>
<div class="border2"><div class="textbox">
	<h3><p class="p4">Warriors Listed Below</p></h3>
	<p><p class="p4">Article 1: </a><a href="warrior-wednesday-one.html">Joe R. Baldonado</a><a class="p5"> - October 16, 2024</a></p></p></div></div>