<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Gustavus Adolphus</title>
	<style>
	body {background-image: url("blog-background.jpg");  
  		background-size: cover;
  		background-position: center;}  
		.p1{font-family:helvetica;
			text-align: left;
			color: black;}
		.p2{font-family:helvetica;
			text-align: center;
			color: darkred;}
		.p3{font-family:victorian;
			text-align: center;
			color: darkred;}
		.p4{font-family:helvetica;
			text-align: center;
			color: black;}
		.p5{font-family:fantasy;
			text-align: center;
			color: black;}
		.p6{font-family:helvetica;
			text-align: left;
			color: gray;}		
		div.textbox {width: 600px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom: 2%;
				background-color:palegoldenrod;}
		div.title {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 95%;
				margin-bottom: 2%;
				background-color:palegoldenrod;}
		div.border {width: 440px;
				padding:10px;
				border-radius:10px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.border2 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.border3 {width: 440px;
				padding:10px;
				border-radius:50px;
				text-align: left;

				margin:auto;
				width: 47%;
				margin-bottom: 2%;
				background-color:peru;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		div.photogallery {width: 50%;
				padding:5px;

				margin-top:2%;
				margin-bottom:2%;
				margin-right:30%;
				margin-left:30%;
				background-color: palegoldenrod;}
		div.photogallerywide {width: 50%;
				padding:5px;

				margin-top:2%;
				margin-bottom:2%;
				margin-right:25%;
				margin-left:25%;
				background-color: palegoldenrod;}
		table { font-family: helvetica;
  			color: darkred;
  			border-collapse: collapse;
  			width: 100%;}

	td, th {border: 1px solid black;
  			text-align: left;
 			 padding: 8px;}
	</style>
</head>
<body>
<body style="background-image:url(blog-background.jpg)">
	<body style="background-size:contain;">
<div class="border3"><div class="title"><h1><p class="p3">Gustavus Adolphus</p></h1></div></div>
<div class="brand"><img src="semper-historia-logo.png" width="202px" align="center"></div>
<div class="border2"><div class="textbox">
<p><p class="p3"><a href="index.html">Home</a></p></p>
<div class="photogallery"><img src="gustavus-adolphus.jpg"><p><caption><p class="p6">A painted portrait of Gustavus Adolphus of Sweden</p></caption></p></div>
<p><p class="p1">Included in the great Generals of history, Gustavus Adolphus revolutionized the field of warfare, particularly in the school of artillery. Born on December 9, 1594 to Charles IX of Sweden, Gustavus inherited his father’s wars against Sweden’s neighbors. He was also unfortunate to be born in a time in history when religious conflict and turmoil were raging across Europe. From the time he was born until the time he died, his home country of Sweden would be in some way engaged in a conflict. Ascending to the throne at just age 16, Gustavus bloodily shouldered Sweden onto the world stage, making it a threat to be reckoned with. The rise to feared kingdom took time however, with their later domination of the battlefield only attributed to early defeats to Poland. Responding to these defeats, Gustavus initiated the policy of combined arms warfare. This essentially pulled the three components of war; infantry, cavalry, and artillery, into a tighter formation to provide close support for each other. These innovations are almost certainly a direct response to the superior cavalry of the Poles. The foundation of this new style of warfare has endured to the modern era, even being used in the recent Global War on Terrorism. As such, many historians have dubbed him “The Father of Modern Warfare”.</p></p>
<div class="photogallerywide"><img src="gustavus-horse.jpg"><p><caption><p class="p6">A painted portrait of Gustavus during the battle of Breitenfeld</p></caption></p></div>
<p><p class="p1">Arguably Gustavus’s most underrated contribution to warfare was the mobilization of artillery. Prior to these innovations, most armies would simply place their army’s artillery at the most advantageous position for the start of the battle. As the battle would rage and possibly shift, the position of the artillery would sometimes be ineffective as they would be too heavy to easily move. To counter this, Gustavus first tried an experiment of a “leather cannon” which could be more easily towed around the battlefield. However, during experiments, the barrels of the cannons would repeatedly snap under sustained fire, making them useless in battle. The solution finally made was the creation of a bronze cannon that would be hauled around on carriages. This new creation could now be pulled by either a horse, or by a crew of 3 men. Once implemented into the field during battle, the firepower advantage of the Swedish guns proved insurmountable for most opponents.</p></p>
<div class="photogallery"><img src="gustavus-red.jpg"><p><caption><p class="p6">A painted portrait of Gustavus made by Matthaeus Merian the Elder</p></caption></p></div>
<p><p class="p1">Gustavus’s innovations have been studied by some of the most prolific military commanders through the ages, including Napoleon Bonaparte and George Patton. Both of these commanders have built on the theory of combined arms with a focus on mobile artillery, or later, tanks. The primary theaters of war that Gustavus fought in were the Polish-Sweden War (1621-1629), and the Thirty Years War (1618-1648). He fought on the Protestant side of the Thirty Years War, entering the European theater around 1630. He won a major victory against Catholic forces at the Battle of Breitenfeld in 1631. About a year later, in 1632, Gustavus Adolphus led his Swedish forces against Wallenstein at the Battle of Lützen. During the battle, Gustavus led a cavalry charge against Wallenstein’s army, but became cut off from the rest of his army. He was killed by enemy forces soon after, which his officers quickly covered up, to keep the morale from dropping from the Swedish army. Soon after, the Swedish army, without their king, withdrew from the war. A year after his death, the Swedish Estates bestowed on him the title, “The Great”, becoming the only Swedish ruler to claim the title.</p></p></div></div>
</body></body></body>
</html>