<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Napoleonic History</title>
	<style>
		.p1{font-family:helvetica;
			text-align: center;
			color: white;}
		.p2{font-family:helvetica;
			text-align: center;
			color: white;}
		.p3{font-family:victorian;
			text-align: center;
			color: white;}
		.p4{font-family:victorian;
			text-align: center;
			color: #a7a6a6;}
		div.textbox {width: 440px;
				padding:10px;
				border-radius:50px;

				margin:auto;
				width: 40%;
				margin-bottom: 2%;
				background-color:#020b3b;}
		div.brand {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:darkred;}
		div.brand2 {width:200px;
				padding:5px;
				border-radius:100px;
				image-orientation:center;

				margin:auto;
				width:200px;
				margin-bottom:3%;
				background-color:#112ebf;}
		div.table {width: 440px;
				padding:10px;
				border-radius:10px;

				margin:auto;
				width: 40%;
				margin-bottom: 2%;
				background-color:darkgray;}
		table { font-family: helvetica;
  			color: forestgreen;
  			border-collapse: collapse;
  			width: 100%;}

	td, th {border: 1px solid black;
  			text-align: left;
 			 padding: 8px;}
	</style>
</head>
<body>
<body style="background-image:url(napoleonic-background.jpg);">
<div class="textbox"><h1><p class="p3">Napoleonic History</p></h1></div>
<div class="brand"><img src="semper-historia-logo.png" width="202px" align="center"></div>
<div class="textbox">
	<p><p class="p1"><a href="index.html">Home</a> <a href="warrior-wednesday.html">Warrior Wednesday</a> <a href="eastern-european-history.html">Eastern European</a> <a href="prussian-history.html">Prussian</a> <a href="united-states-history.html">US</a> <a href="east-asian-history.html">East Asian</a> <a href="roman-history.html">Roman</a> <a href="military-history.html">Military</a> <a href="mythology-and-history.html">Myths & History</a> <a href="sports-history.html">Sports</a></p></p>
	<div class="brand2"><img src="napoleonic-silhouette.png" width="202px" align="center"></div>
	<h3><p class="p1">Articles Listed Below</p></h3></div>
<div class="textbox">
	<p><p class="p1">Article 1: </a><a href="napoleonic-article-one.html">One This Day: Battle of Leipzig </a><a class="p4">- October 16, 2024</a></p></p></div>
	














</p></h3></div>
